<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Craqueada</title>
</head>
<body>
    <header>
        <div class="pai">
            <div class="logo"><img class="logo" src="BCO.89e6a103-42a6-4b73-a736-e227fbba33da.png" alt=""></div>
            <div class="catalogo">mudar perfil</div>
            <div class="catalogo">catálogo</div>
            <div class="catalogo">favoritos</div>
            <div class="catalogo">lançamentos</div>
            <div class="catalogo">configurações</div>
        </div>
    </header>
    <main>
        <div class="mae">
            <div class="filmes"><img src="missao imp.jpg" alt=""></div>
            <div class="filmes"><img src="stitch.jpg" alt=""></div>
            <div class="filmes"><img src="sinners.jpg" alt=""></div>
            <div class="filmes"><img src="thunderbolts.jpg" alt=""></div>
            <div class="filmes"><img src="final destination.jpg" alt=""></div>
        </div>
        <div class="mae">
            <div class="filmes"><img class= "miranha src" src="sinners.jpg" alt=""></div>
            <div class="filmes"><img src="stitch.jpg" alt=""></div>
            <div class="filmes"><img src="sinners.jpg" alt=""></div>
            <div class="filmes"><img src="thunderbolts.jpg" alt=""></div>
            <div class="filmes"><img src="final destination.jpg" alt=""></div>
        </div>
    </main>
</body>
</html>